proto/identity/identity.proto

syntax = "proto3";

package auth;

option go_package = "end1essrage.identity.v1;identityv1";

service Auth {
	rpc Register(RegisterRequest) returns (RegisterResponse);
	rpc Login(LoginRequest) returns (LoginResponse);
	rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
	string username = 1;
	string password = 2;
}

message RegisterResponse {
	int64 userId = 1;
}

message LoginRequest {
	string username = 1;
	string password = 2;
	int32 app_id = 3;
}

message LoginResponse {
	string token = 1;
}

message IsAdminRequest {
	int64 user_id = 1;
}

message IsAdminResponse {
	bool is_admin = 1;
}